is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CulinaryAdventures
build_property.RootNamespace = CulinaryAdventures
build_property.ProjectDir = C:\Users\27685\OneDrive - CTU Career\Documents\UXD 2025\NCA522\FA2\CulinaryAdventures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\27685\OneDrive - CTU Career\Documents\UXD 2025\NCA522\FA2\CulinaryAdventures
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Recipes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Recipes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Recipes/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlc1xTdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Shared/_ReviewForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXZpZXdGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Shared/_ReviewList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXZpZXdMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Shared/_StarRatingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGFyUmF0aW5nUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/FA2/CulinaryAdventures/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mvw9avgyjp
